<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAMS.DataAccess\SAMS.DataAccess.csproj" />
    <ProjectReference Include="..\SAMS.Data\SAMS.Data.csproj" />
    <ProjectReference Include="..\SAMS.Infrastructure\SAMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
