# SAMS

./: .gitignore  SAMS.sln
SAMS.Common/: SAMS.Common.csproj
SAMS.Common/Extensions/: CryptoExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  JsonExtensions.cs  StringExtensions.cs  TryParseExtensions.cs
SAMS.Common/Filters/: EnumSchemaFilter.cs  EnumTypesDocumentFilter.cs  LogFilterAttribute.cs
SAMS.Common/Helpers/: AppSettingsHelper.cs  EmailHelper.cs  EmailTemplateHelper.cs  EnumHelper.cs  GridHelper.cs  HtmlToPdfGenerateHelper.cs  IpAddressHelper.cs  PasswordHelper.cs  PolicyHelper.cs  PropertyHelper.cs  ReflectionHelper.cs
SAMS.Data/: SAMS.Data.csproj  SAMSDbContext.cs  SAMSEntities.cs
SAMS.Data/Dtos/Building/: BuildingDto.cs  BuildingFilterDto.cs  BuildingGridDto.cs
SAMS.Data/Dtos/BusinessProject/: BusinessProjectDto.cs  BusinessProjectFilterDto.cs  BusinessProjectGridDto.cs
SAMS.Data/Dtos/Expense/: ExpenseDto.cs  ExpenseFilterDto.cs  ExpenseGridDto.cs
SAMS.Data/Dtos/ExpenseType/: ExpenseTypeDto.cs  ExpenseTypeFilterDto.cs  ExpenseTypeGridDto.cs
SAMS.Data/Dtos/Files/: DeleteFileResponseDTO.cs  ListFilesResponseDTO.cs  NewFileResponseDTO.cs
SAMS.Data/Dtos/Site/: SiteDto.cs  SiteFilterDto.cs  SiteGridDto.cs
SAMS.Data/Dtos/Unit/: UnitDto.cs  UnitFilterDto.cs  UnitGridDto.cs
SAMS.Data/Dtos/User/: ChangePasswordDto.cs  ChangePasswordMobileDto.cs  ChangePasswordProfileDto.cs  CheckUserOtpDto.cs  ForgetPasswordDto.cs  LoginDto.cs  RegisterUserDto.cs  UserDto.cs  UserFilterDto.cs  UserGridDto.cs  (+2 more)
SAMS.Data/Enums/: EqualExpenseTypesEnum.cs  FixtureExpenseTypesEnum.cs  ProportionalExpenseTypesEnum.cs  SampleEnum.cs
SAMS.Data/Migrations/: 20231010115131_initial.Designer.cs  20231010115131_initial.cs  20231011150553_Car1805.Designer.cs  20231011150553_Car1805.cs  20231011150744_Car1806.Designer.cs  20231011150744_Car1806.cs  20231012082556_20231012PER.Designer.cs  20231012082556_20231012PER.cs  20231012093730_20231012PER1237.Designer.cs  20231012093730_20231012PER1237.cs  20231025111403_231025CRS.Designer.cs  20231025111403_231025CRS.cs  20231025111746_231025CRS2.Designer.cs  20231025111746_231025CRS2.cs  20231026151655_PER1026.Designer.cs  20231026151655_PER1026.cs  20231026173734_PER10262.Designer.cs  20231026173734_PER10262.cs  20231029124112_202310291541.Designer.cs  20231029124112_202310291541.cs  20231029124302_202310291542.Designer.cs  20231029124302_202310291542.cs  20231117083301_202311171132.Designer.cs  20231117083301_202311171132.cs  20231123131456_202311231615.Designer.cs  20231123131456_202311231615.cs  20231123132226_202311231622.Designer.cs  20231123132226_202311231622.cs  20231123132328_202311231623.Designer.cs  20231123132328_202311231623.cs  20231127120542_202311271505.Designer.cs  20231127120542_202311271505.cs  20231220113424_20231220.Designer.cs  20231220113424_20231220.cs  20240517114358_20240517.Designer.cs  20240517114358_20240517.cs  20240517121608_20240517-2.Designer.cs  20240517121608_20240517-2.cs  20240523090913_20240523-1.Designer.cs  20240523090913_20240523-1.cs  (+3 more)
SAMS.DataAccess/: SAMS.DataAccess.csproj
SAMS.DataAccess/Helpers/: StateHelper.cs  TransactionFilter.cs  TransactionHelper.cs
SAMS.DataAccess/Paging/: IPaginate.cs  IPaginateExtension.cs  IQueryablePaginateExtensions.cs  Paginate.cs
SAMS.DataAccess/Repository/: IRepository.cs  IRepositoryFactory.cs  Repository.cs
SAMS.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkFilter.cs  UnitofWorkExtenions.cs
SAMS.ExceptionHandler/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  SAMS.ExceptionHandler.csproj
SAMS.Infrastructure/: SAMS.Infrastructure.csproj
SAMS.Infrastructure/Attributes/: CommonPolicyAttribute.cs  DateTimeModelBinderAttribute.cs  DisablePolicyAttribute.cs  IpAddressCheckPolicyAttribute.cs  OpenApiParameterIgnoreAttribute.cs  RolesAttribute.cs  TransactionFilterAttribute.cs  ValidationFilterAttribute .cs
SAMS.Infrastructure/Constants/: ConnectionInfos.cs  RoleNames.cs
SAMS.Infrastructure/Controller/: AnonymousController.cs  AuthenticatedController.cs  BaseController.cs
SAMS.Infrastructure/Entities/: Audit.cs  AuditableEntity.cs  BaseEntity.cs
SAMS.Infrastructure/Enums/: AuditType.cs  GlobalVariableEnum.cs  LogLevel.cs  ObjectState.cs  ResultType.cs
SAMS.Infrastructure/Models/: EmptyClass.cs  GridFilter.cs  IdNamePair.cs  PaginatedResult.cs  QueryFilter.cs  SelectItem.cs  ServiceResult.cs  SmtpSettings.cs  UserInfoDto.cs
SAMS.Infrastructure/Provider/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs
SAMS.Infrastructure/WebToken/: IJwtHelper.cs  JwtHelper.cs
SAMS.Server/: Program.cs  SAMS.Server.csproj  Startup.cs  appsettings.Production.json  error_log.txt
SAMS.Server/Controllers/: AccountController.cs  BuildingController.cs  BusinessProjectController.cs  CommonController.cs  EqualExpenseController.cs  ExpenseController.cs  ExpenseTypeController.cs  FilesController.cs  FixtureExpenseController.cs  ProportionalExpenseController.cs  SiteController.cs  UnitController.cs  UserController.cs
SAMS.Server/Hangfire/: HangfireDashboardAuthorizationFilter.cs  HangfireJobManager.cs
SAMS.Server/Properties/: launchSettings.json
SAMS.Server/ServiceContracts/: IAccountBusinessService.cs  IBuildingBusinessService.cs  IBusinessProjectBusinessService.cs  ICommonBusinessService.cs  IEqualExpenseBusinessService.cs  IExpenseBusinessService.cs  IExpenseTypeBusinessService.cs  IFilesBusinessService.cs  IFixtureExpenseBusinessService.cs  IProportionalExpenseBusinessService.cs  ISiteBusinessService.cs  IUnitBusinessService.cs  IUserBusinessService.cs
SAMS.Server/Services/: AccountBusinessService.cs  BuildingBusinessService.cs  BusinessProjectBusinessService.cs  CommonBusinessService.cs  EqualExpenseBusinessService.cs  ExpenseBusinessService.cs  ExpenseTypeService.cs  FileBusinessService.cs  FixtureExpenseBusinessService.cs  ProportionalExpenseBusinessService.cs  SiteBusinessService.cs  UnitBusinessService.cs  UserBusinessService.cs
(+225 files in other folders)
